:root {
    --animation-fast: 150ms;
    --animation-slow: 300ms;
    --navbar-height: 8vh;
    --color-main-accent: rgb(248, 213, 72);
    --color-dark-grey: rgb(29, 29, 29);
    --color-shadow: rgba(0, 0, 0, 0.205);
    --text-size-default: 16px;
    --size-multiplier: 1.618;
    --text-size-medium: calc(var(--text-size-default) * var(--size-multiplier));
    --text-size-large: calc(var(--text-size-medium) * var(--size-multiplier));
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content auto min-content;
    /* grid-template-areas: 
                "header" 
                "main" 
                "footer"; */
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fun main {
    /* grid-area: main; */

    position: relative;
    display: grid;
    gap: 3rem;
    padding: 2rem 0;
}

.container {
    background-color: hotpink;
}

.container-outer {
    margin: 11.5% 0;
}

.container-inner {
    width: 77%;
    margin: auto;
}

.container-inner>*:not(:first-child) {
    margin-top: 2em;
}

.text p {
    margin-top: 2em;
    
    font-size: 1em;
    line-height: 1.5;
    word-spacing: 0.12em;
    
    max-width: 75ch;
}

.shadow {
    box-shadow: 1px 1px 3px black;
}

.yellow {
    background-color: var(--color-main-accent);
    color: black;
}

h1 {
    font-size: var(--text-size-large);
}

h2,
h3,
h4,
h5,
h6 {
    font-size: var(--text-size-medium);
}

/* Navbar styling starts here */

nav {
    /* grid-area: header; */

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding: 1rem;
    box-shadow: 0px 3px 3px var(--color-shadow);
    background-color: var(--color-main-accent);
}

.nav-toggle {
    display: flex;
    gap: 1rem;
    align-items: center;
    border: none;
    background-color: inherit;
    font: inherit;
    cursor: pointer;
    text-align: center;
}

.nav-links {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
    text-align: right;
}

.mobile-navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-links li {
    list-style: none;
}

.nav-links .active {
    position: relative;
    border-bottom: 2px solid black;
    z-index: 1;
}

.nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.hamburger-icon {
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
    width: 2rem;
    height: 1.5em;
}

.burger-line {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 50%;
    translate: 0 -50%;
    height: 10%;
    background-color: black;
}

.burger-line:nth-of-type(1) {
    transform: translateY(-300%);
}

.burger-line:nth-of-type(3) {
    transform: translateY(300%);
}

.clicked .burger-line {
    transform: rotate(45deg);
}

.clicked .burger-line:nth-last-of-type(2) {
    visibility: hidden;
}

.clicked .burger-line:nth-last-of-type(3) {
    transform: rotate(-45deg);
}

/* Footer styling starts here */

.fun footer {
    /* grid-area: footer; */

    padding: 2rem 10vw;
    background-color: var(--color-main-accent);
}

@media screen and (min-width: 800px) {
    .fun main {
        /* Denne bestemmer bredden p√• hver kolonne:  */
        grid-template-columns: 3fr 1fr;
        /* Denne bestemmer plasseringen:  */
        grid-template-areas: "article aside";
        padding: 4rem 15%;
    }
    .fun main article {
        grid-area: article;
    }
    .fun main aside {
        grid-area: aside;
    }

    nav {
        justify-content: space-around;
    }

    .nav-toggle {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        width: max-content;
    }
}